{
  "name": "chapala-seminary",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test": "test/run-tests.sh"
  },
  "dependencies": {
    "astro": "^7.3.3"
  },
  "devDependencies": {
    "wrangler": "^4",
    "playwright": "^1.56"
  }
}
